# RapidTheMore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evangers/rapidthemore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evangers/rapidthemore/data/di/: RepositoryModule.kt
app/src/main/java/com/evangers/rapidthemore/data/repository/: CalculatorRepository.kt  TheMoreRepository.kt
app/src/main/java/com/evangers/rapidthemore/domain/repository/: ICalculatorRepository.kt  ITheMoreRepository.kt
app/src/main/java/com/evangers/rapidthemore/domain/usecase/: ClearAmount.kt  FlowUseCase.kt  GetDigitAddedFinalValue.kt  GetTheMoreDiscountRatio.kt  RemoveLastDigit.kt  SuspendUseCase.kt
app/src/main/java/com/evangers/rapidthemore/ui/activity/: MainActivity.kt
app/src/main/java/com/evangers/rapidthemore/ui/base/: BaseApp.kt  Event.kt  ParentFragment.kt
app/src/main/java/com/evangers/rapidthemore/ui/main/: HomeAction.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/evangers/rapidthemore/ui/util/: ToastUtil.kt
app/src/main/java/kr/evangers/rapidthemore/data/di/: RepositoryModule.kt  UtilModule.kt
app/src/main/java/kr/evangers/rapidthemore/data/repository/: CalculatorRepository.kt  TheMoreRepository.kt
app/src/main/java/kr/evangers/rapidthemore/domain/repository/: ICalculatorRepository.kt  ITheMoreRepository.kt
app/src/main/java/kr/evangers/rapidthemore/domain/usecase/: ClearAmount.kt  FlowUseCase.kt  GetADID.kt  GetDigitAddedFinalValue.kt  GetTheMoreDiscountRatio.kt  RemoveLastDigit.kt  SuspendUseCase.kt
app/src/main/java/kr/evangers/rapidthemore/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/kr/evangers/rapidthemore/ui/base/: BaseApp.kt  Event.kt  ParentFragment.kt
app/src/main/java/kr/evangers/rapidthemore/ui/base/di/: FirebaseModule.kt
app/src/main/java/kr/evangers/rapidthemore/ui/firebase/: EventLogger.kt  FirebaseEvent.kt  FirebaseEventLogger.kt
app/src/main/java/kr/evangers/rapidthemore/ui/main/: HomeAction.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/kr/evangers/rapidthemore/ui/theme/: Theme.kt
app/src/main/java/kr/evangers/rapidthemore/ui/util/: AppOpenAdManager.kt  ToastUtil.kt
app/src/main/res/drawable/: arithmatic_funcion_button.xml  empty.xml  function_button.xml  function_button_naver.xml  function_rectangle_button.xml  transparent_rectangle_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_number_buttons.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/qa/res/values/: strings.xml  strings_core.xml
app/src/test/java/com/evangers/rapidthemore/: ExampleUnitTest.kt
app/src/test/java/kr/evangers/rapidthemore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
