// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath 'com.google.gms:google-services:4.4.2' // firebase
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2' // crashlytics
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://raw.githubusercontent.com/coupang-ads-sdk/android/main"
            content {
                includeModule("com.coupang", "ads")
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}