plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services' // firebase
    id 'com.google.firebase.crashlytics' // crashlytics

}

kapt {
    correctErrorTypes = true
}


def keystorePropertiesFile = rootProject.file(".gradle/signing.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk 34

    defaultConfig {
        applicationId "kr.evangers.rapidthemore"
        minSdk 19
        targetSdk 34
        versionCode 11
        versionName "1.5.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs { //keystore 정보
        release {
            storeFile new File(System.properties['user.home'], keystoreProperties['RELEASE_STORE_FILE'])
            storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
            keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
            keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'app'

    productFlavors {
        production {
            dimension 'app'
        }
        qa {
            dimension 'app'
            applicationIdSuffix '.test'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    setProperty("archivesBaseName", "v${defaultConfig.versionName}(${defaultConfig.versionCode})")
    namespace 'kr.evangers.rapidthemore'
}

dependencies {


    implementation 'com.google.android.material:material:1.11.0'

    implementation(
            "androidx.core:core-ktx:1.10.1",
            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version",
            "androidx.fragment:fragment-ktx:$fragment_version",
            "androidx.activity:activity-ktx:$activity_version",
            "androidx.appcompat:appcompat-resources:$appcompat_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "androidx.appcompat:appcompat:$appcompat_version",
            "androidx.appcompat:appcompat-resources:$appcompat_version",
            "androidx.constraintlayout:constraintlayout:$constraint_version"
    )

    implementation('com.google.dagger:hilt-android:2.49')
    kapt('com.google.dagger:hilt-android-compiler:2.46.1')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'com.google.android.gms:play-services-ads:22.6.0' // admob
    implementation project(':nativetemplates') // admob

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}