<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.main.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="40dp"
        app:layout_constraintBottom_toTopOf="@id/guideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더모아 적립률"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/resultTextView"
            app:layout_constraintEnd_toStartOf="@id/resultTextView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/resultTextView" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0%"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/numberTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1."
            app:layout_constraintStart_toEndOf="@id/resultText"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="16.65%" />

        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resultTextView"
            tools:text="5,999" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/numberButtons"
        layout="@layout/layout_number_buttons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/launchSPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLine" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/launchSPay"
        style="@style/Base.Widget.AppCompat.Button.Number"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/function_button"
        android:paddingVertical="8dp"
        android:text="@string/spay"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/paycoButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberButtons" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paycoButton"
        style="@style/Base.Widget.AppCompat.Button.Number"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/function_button"
        android:paddingVertical="8dp"
        android:text="@string/launch_payco_samsungpay"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/launchSPay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/launchSPay"
        app:layout_constraintTop_toTopOf="@id/launchSPay" />

</androidx.constraintlayout.widget.ConstraintLayout>